spring.datasource.url=jdbc:mysql://localhost:3306/smarthome?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#========================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.file= D:/logs.txt